<html>
  <head>
    <script src="ticketIncident.js"></script>
  </head>
  <style>
  html,body{width:100%;height:100%;padding:0px;margin:0px}
  .ticket_body{
    width: 100%;
    height: 70px;
    border-style: solid;
    border-width:thin;
  }
    .low_priority{
      border-color:green;
      background-color:#27ae60;
      color:white;
    }
    .medium_priority{
      border-color:orange;
      background-color:#e67e22;
      color:white;
    }
    .high_priority{
      border-color:#c0392b;
      background-color:#e74c3c;
      color:white;
    }
    .title_ticket
    {
     width:75%;
     height:20px;
     text-align: center;
    }
    .description_ticket
    {
       width:75%;
       height:40px;
       overflow-y: hidden;
       word-wrap: break-word;
    }
  </style>
  <body>

  </body>

</html>
